{
  "name": "@xplora-uk/secrets",
  "version": "1.7.0",
  "description": "shared secrets reader library",
  "main": "lib/index.js",
  "type": "commonjs",
  "types": "lib/types.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build:ts": "tsc -b ./tsconfig.build.json",
    "build": "npm run clean && npm run build:ts",
    "clean": "rimraf lib",
    "test": "node --test --require ts-node/register ./src/__tests__/**/*.test.ts",
    "test:coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xplora-uk/secrets.git"
  },
  "keywords": [
    "secrets",
    "reader"
  ],
  "author": "Haci Murat Yaman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xplora-uk/secrets/issues"
  },
  "homepage": "https://github.com/xplora-uk/secrets#readme",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.543.0",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.4",
    "nyc": "^15.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
